

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Local File Re-generation &mdash; WebMynd Build Tools v0.2.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WebMynd Build Tools v0.2.5 documentation" href="index.html" />
    <link rel="next" title="Directory Sync" href="dir_sync.html" />
    <link rel="prev" title="Invoking Remote Operations" href="remote.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dir_sync.html" title="Directory Sync"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="remote.html" title="Invoking Remote Operations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">WebMynd Build Tools v0.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-webmynd.generate">
<span id="local-file-re-generation"></span><h1>Local File Re-generation<a class="headerlink" href="#module-webmynd.generate" title="Permalink to this headline">¶</a></h1>
<p>To avoid having to perform a full build every time the user makes a change to
their source, we can re-create some files locally.</p>
<p>This greatly speeds up the development process, and enables offline development
in simple situations.</p>
<dl class="class">
<dt id="webmynd.generate.Generate">
<em class="property">class </em><tt class="descclassname">webmynd.generate.</tt><tt class="descname">Generate</tt><big>(</big><em>app_config_file</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/webmynd/generate.html#Generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webmynd.generate.Generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Local re-creation of files that are dependent on user code</p>
<dl class="method">
<dt id="webmynd.generate.Generate.all">
<tt class="descname">all</tt><big>(</big><em>target_dir</em>, <em>user_dir</em><big>)</big><a class="reference internal" href="_modules/webmynd/generate.html#Generate.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webmynd.generate.Generate.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-create all local files in built targets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_dir</strong> &#8211; the parent directory of the per-platform builds</li>
<li><strong>user_dir</strong> &#8211; the directory holding user&#8217;s code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webmynd.generate.Generate.chrome">
<tt class="descname">chrome</tt><big>(</big><em>target_dir</em>, <em>user_dir</em><big>)</big><a class="reference internal" href="_modules/webmynd/generate.html#Generate.chrome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webmynd.generate.Generate.chrome" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that <tt class="docutils literal"><span class="pre">data.js</span></tt> is in Chome&#8217;s customer code directory.</p>
</dd></dl>

<dl class="method">
<dt id="webmynd.generate.Generate.firefox">
<tt class="descname">firefox</tt><big>(</big><em>target_dir</em>, <em>user_dir</em><big>)</big><a class="reference internal" href="_modules/webmynd/generate.html#Generate.firefox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webmynd.generate.Generate.firefox" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-create overlay.js for Firefox from source files.</p>
<p>Firefox expects all &#8220;privileged&#8221; files to be present in one mega-script:
we will combine the user-defined files together into one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_dir</strong> &#8211; the output directory</li>
<li><strong>user_dir</strong> &#8211; the directory to read the source files from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webmynd.generate.Generate.user">
<tt class="descname">user</tt><big>(</big><em>user_dir</em><big>)</big><a class="reference internal" href="_modules/webmynd/generate.html#Generate.user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webmynd.generate.Generate.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and replace <tt class="docutils literal"><span class="pre">${uuid}</span></tt> with the real UUID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_dir</strong> &#8211; the parent of files to look inside</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="remote.html"
                        title="previous chapter">Invoking Remote Operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dir_sync.html"
                        title="next chapter">Directory Sync</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/generate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dir_sync.html" title="Directory Sync"
             >next</a> |</li>
        <li class="right" >
          <a href="remote.html" title="Invoking Remote Operations"
             >previous</a> |</li>
        <li><a href="index.html">WebMynd Build Tools v0.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, James Brady.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>